<!DOCTYPE html>
<html lang="en">
<head>
    <script src="game.js"></script>
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        #bar {
            width: 100%;
            height: 50px;
            background: linear-gradient(to right, white 50%, black 50%);
            border-bottom: black 5px solid;
        }

        #counter {
            margin: 0;
            padding: 0;
            font-size: 30px;
            text-align: center;
            line-height: 50px;
            color: dodgerblue;
            text-shadow: white 1px 1px, black -1px -1px;
        }
    </style>
    <meta charset="UTF-8">
    <title>L'attaque des Jonathans</title>
</head>
<body id="body">
<div id="bar">
    <p id="counter"></p>
</div>
<canvas id="canvas">Your browser does not support the canvas element.</canvas>
</body>
</html>